##############################
# On Linux Debian bookworm based distros -- Ubuntu 24.04, Mint 22 etc
##############################
sudo apt install python3-full
# This next step is necessary on debian 12 (bookworm) 
# No idea why they changed the way this worked ...sigh... 
sudo mv /usr/lib/python3.11/EXTERNALLY-MANAGED /usr/lib/python3.11/EXTERNALLY-MANAGED.old
or/and
sudo mv /usr/lib/python3.12/EXTERNALLY-MANAGED /usr/lib/python3.12/EXTERNALLY-MANAGED.old

pip install --user tkfontchooser
pip install --user coloredlogs
pip install --user ttkbootstrap
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade Pillow


##############################
# On Mint and Ubuntu
# I believe other 'apt' based distros, the install for should be the same. 
# I will update this file if I find other cases 
##############################
sudo apt install python3-full
pip install tkfontchooser
pip install coloredlogs
pip install ttkbootstrap
python3 -m pip install --upgrade pip
python3 -m pip install --upgrade Pillow


For other Linux releases, use you local package manager in a similiar way, install the latest python3 and using pip ( pr pip3 ) install tkfontchooser, coloredlogs and ttkbootstrap 


#################################
# Windows 10 (and 11 ?)
#################################
Install python3 for windows 
https://python.org/downloads/windows
# then from a terminal ( preferably a git-bash one ) 
pip install tkfontchooser
pip install coloredlogs
pip install ttkbootstrap

It seems to work OK for Windows, will need to do more testing later

#################################
# Mac's
#################################
Sorry I have not tried it. I was able to install and run it, but a 3 button mouse is needed and something seems to swap buttons 2 and 3, If this is a Mac thing then code would be added to cope with Mac quirks. I will get my hands on a Mac to experiment soon.


#################################
# To Run from a terminal
#################################
python3 pytkgui.py
or
python pytkgui.py
