##############################
# On Linux Debian bookworm based distros -- Ubuntu 24.04, Mint 22 etc
##############################
sudo apt update
sudo apt install python3 python3-venv python3-pip git

## 2. Clone the repository
cd /opt # or where you want to install it.
git clone git@github.com:ChrisMcGowanAu/PyTkQuickGui.git
cd /opt/PyTkQuickGui
python3 -m venv venv
venv/bin/pip install --upgrade pip
venv/bin/pip install -r requirments.txt


#################################
# Windows 10 (and 11 ?)
#################################
Install python3 for windows 
https://python.org/downloads/windows
# then from a terminal ( preferably a git-bash one ) 
pip install tkfontchooser
pip install coloredlogs
pip install ttkbootstrap

It seems to work OK for Windows, will need to do more testing later

#################################
# Mac's
#################################
Sorry I have not tried it. I was able to install and run it, but a 3 button mouse is needed and something seems to swap buttons 2 and 3, If this is a Mac thing then code would be added to cope with Mac quirks. I will get my hands on a Mac to experiment soon.


#################################
# To Run from a terminal
#################################
venv/bin/python pytkquickgui.py

or just ./run,sh

